version: '3.4'

services:
  verticalslicearchitecture.api:
    image: product-api
    build:
      context: .
      dockerfile: src/VerticalSliceArchitecture.Api/Dockerfile
    ports:
    - "5004:5004"
    - "5005:5005"